ENV=dev
API_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

DB_DRIVER_ASYNC=postgresql+asyncpg
DB_HOST=postgres
DB_PORT=5432
DB_NAME=enterpriseaigatewaydev
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=120

RAG_BASE_URL=http://rag-generation:2024
RAG_ASSISTANT_ID=rag_generation